.order-page {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #f5f5f5;
}

.order-page-items {
    height: 100vh;
    overflow-y: scroll;
    width: 95%;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.order-page h1 {
    font-size: 3rem;
    text-align: center;
    margin: 1rem;
}

.review-form button {
    outline: none;
    border: none;
    background-color: crimson;
    color: white;
    border-radius: 2rem;
    height: 3rem;
    width: 30rem;
    font-size: 2.5rem;
    margin-inline: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.review-form button:hover {
    opacity: 0.9;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.18), 0 0 12px 0 rgba(0, 0, 0, 0.15);
    scale: 1.05;
    cursor: pointer;
}

.review-form button:active {
    transform: scale(0.9);
}

.order-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 1rem;
    padding: 1rem;
    gap: 3rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: white;
}

label {
    font-size: 2.1rem;
}

.order-logo {
    font-size: 5rem;
    text-align: center;
}

.order-logo a:visited, a:link {
    color: black;
}

.order-logo a:hover {
    color: crimson;
}

.order-details {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 50px rgba(0,0,0,0.5);
}

.order-details > * {
    margin: 0.9rem;
}

.input-group {
    width: 100%;
    padding: 1rem;
}

.radios {
    display: flex;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .order-page {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    .order-page-items {
        height: 100vh;
        overflow-y: scroll;
        width: 100%;
    }
    .order-details {
        padding: 0;
        margin: 0 auto;
    }
}